# Ecommerce_Infosys

./: .project  README.md  TestCases_Infosys.xlsx
backend/: README.md  pom.xml  testng.xml
backend/src/main/java/com/infosys/backend/: BackendApplication.java
backend/src/main/java/com/infosys/backend/config/: config.java
backend/src/main/java/com/infosys/backend/controller/: CartController.java  CheckoutController.java  ProductController.java  UserController.java
backend/src/main/java/com/infosys/backend/dto/: AddToCartRequest.java  AuthResponse.java  CheckoutRequest.java  CheckoutResponse.java  LoginRequest.java  PasswordUpdateRequest.java  PaymentDetailsRequest.java  ProfileUpdateRequest.java  ShippingAddressRequest.java
backend/src/main/java/com/infosys/backend/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  PaymentProcessingException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/infosys/backend/model/: Cart.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  User.java
backend/src/main/java/com/infosys/backend/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/infosys/backend/security/: JwtAuthenticationFilter.java  JwtConfig.java
backend/src/main/java/com/infosys/backend/service/: CartService.java  CheckoutService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/infosys/backend/base/: BaseTest.java
backend/src/test/java/com/infosys/backend/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  RegisterPage.java
backend/src/test/java/com/infosys/backend/tests/: AlertTest.java  ErrorMessageValidationTest.java  InvalidLoginTest.java  LoginTest.java  LogoutTest.java  NavigationTest.java  ProductDetailTest.java  ProductFilterTest.java  ProductListingTest.java  ProductNavigationTest.java  ProductSearchTest.java  RegistrationTest.java  RegistrationValidationTest.java  SessionHandlingTest.java  SingleFlowSession.java
backend/src/test/java/com/infosys/backend/utilities/: AlertUtils.java  AuthUtils.java  DriverFactory.java  TestConfig.java  WaitUtils.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosClient.js
frontend/src/components/: Footer.jsx  LiveStatusBar.jsx  LoginForm.jsx  ProtectedRoute.jsx  RegisterForm.jsx  Spinner.jsx  StatusBadge.jsx  ToastNotification.jsx
frontend/src/components/checkout/: CheckoutEmptyState.jsx  CheckoutItem.jsx  OrderSummary.jsx
frontend/src/pages/: CartPage.jsx  ChangePasswordPage.jsx  CheckoutPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  MyOrdersPage.jsx  OrderConfirmationPage.jsx  OrderHistory.jsx  ProductDetailsPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/services/: adminOrderService.js  authService.js  cartService.js  checkoutService.js  orderService.js  productService.js  tokenService.js  userService.js
frontend/src/styles/: register.css
frontend/src/utils/: orderStatus.js  productImages.js
node_backend/: .env.example  README.md  package-lock.json  package.json
node_backend/src/: index.js
node_backend/src/config/: db.js
node_backend/src/controllers/: authController.js  orderController.js  userController.js
node_backend/src/middleware/: authMiddleware.js  errorHandler.js  validate.js
node_backend/src/models/: Order.js  User.js
node_backend/src/routes/: auth.js  orders.js  users.js
node_backend/src/utils/: jwt.js
node_backend/src/validators/: authValidators.js  userValidators.js
